# EXAMPLE

./: .gitignore  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  QUICK_START.md  README.md  SRS.md  TROUBLESHOOTING.md  build.ps1  build.sh  setup-project.bat  test-api.html
api-gateway/: .gitignore  README.md  TESTING.md  pom.xml
api-gateway/src/main/java/com/b2bplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/b2bplatform/gateway/config/: LoadBalancerConfig.java
api-gateway/src/main/java/com/b2bplatform/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/b2bplatform/gateway/dto/response/: ApiKeyValidationResponse.java  ErrorResponse.java  FallbackResponse.java
api-gateway/src/main/java/com/b2bplatform/gateway/filter/: ApiKeyAuthFilter.java  GlobalGatewayErrorHandler.java  JwtAuthFilter.java
api-gateway/src/main/java/com/b2bplatform/gateway/service/: ApiKeyValidationService.java  ErrorResponseService.java  InMemoryApiKeyCache.java  OperatorServiceClient.java
api-gateway/src/main/resources/: application-dev.yml  application-simple.yml  application.yml
common-api/: README.md  pom.xml
common-api/src/main/java/com/b2bplatform/common/enums/: StatusCode.java
common-api/src/main/java/com/b2bplatform/common/response/: APIResponse.java
docs/: IMPLEMENTATION_STATUS.md  README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/b2bplatform/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application.properties
infrastructure/docker-compose/: docker-compose.yml
services/authentication-service/: README.md  pom.xml
services/authentication-service/src/main/java/com/b2bplatform/auth/: AuthenticationServiceApplication.java
services/authentication-service/src/main/java/com/b2bplatform/auth/config/: SecurityConfig.java
services/authentication-service/src/main/java/com/b2bplatform/auth/controller/: AuthController.java  GlobalExceptionHandler.java  LoginPageController.java
services/authentication-service/src/main/java/com/b2bplatform/auth/model/: Player.java
services/authentication-service/src/main/java/com/b2bplatform/auth/repository/: PlayerRepository.java
services/authentication-service/src/main/java/com/b2bplatform/auth/service/: AuthenticationService.java  JwtTokenService.java  OperatorServiceClient.java  SessionServiceClient.java
services/authentication-service/src/main/resources/: application-dev.properties  application.properties  data.sql
services/authentication-service/src/main/resources/templates/: login.html
services/b2c-integration-service/: README.md  pom.xml
services/b2c-integration-service/src/main/java/com/b2bplatform/b2c/: B2CIntegrationServiceApplication.java
services/b2c-integration-service/src/main/resources/: application-dev.properties  application.properties
services/b2c-integration-service/src/main/resources/db/migration/: V1__create_b2c_tables.sql
services/bet-service/: README.md  pom.xml
services/bet-service/src/main/java/com/b2bplatform/bet/: BetServiceApplication.java
services/bet-service/src/main/resources/: application-dev.properties  application.properties
services/operator-service/: README.md  pom.xml
services/operator-service/migrations/: 001_add_operator_environment_integration_type.sql  002_create_operator_ip_whitelist.sql  003_create_operator_url_config.sql  004_add_operator_maintenance_mode.sql  005_create_audit_logs.sql  006_create_commission_config.sql  006b_alter_commission_model_to_varchar.sql  007_create_bet_limits.sql  008_create_operator_currencies.sql  008b_add_custom_currency_support.sql  009_create_operator_languages.sql  010_create_operator_game_config.sql  011_create_chip_configuration.sql  011b_alter_chip_index_flexible.sql  012_create_branding_configuration.sql  013_create_operator_ui_settings.sql  014_create_api_access_credentials.sql  015_create_reports_access_management.sql  016_create_operator_hierarchy.sql
services/operator-service/src/main/java/com/b2bplatform/operator/: OperatorServiceApplication.java
services/operator-service/src/main/resources/: application-dev.properties  application.properties
services/operator-service/src/main/resources/db/migration/: V001__add_operator_environment_and_integration_type.sql
services/session-service/: README.md  pom.xml
services/session-service/src/main/java/com/b2bplatform/session/: SessionServiceApplication.java
services/session-service/src/main/resources/: application-dev.properties  application.properties
services/wallet-service/: README.md  pom.xml
services/wallet-service/src/main/java/com/b2bplatform/wallet/: WalletServiceApplication.java
services/wallet-service/src/main/resources/: application-dev.properties  application.properties
services/wallet-service/src/main/resources/db/migration/: V2__remove_payload_columns.sql  V3__add_b2b_integration_tables.sql
(+299 files in other folders)
